<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GOTTA GO FAST</title>
<meta name="description" content="Gotta go fast.">
<style type="text/css">
.sanic {
	max-height: 90%;
	width: auto;
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	-webkit-animation: sanic .5s linear infinite alternate;
	animation: sanic .5s linear infinite alternate;
}
@-webkit-keyframes sanic {
 0% {
-webkit-transform:rotate(45deg);
}
 100% {
-webkit-transform: rotate(-45deg);
}
}
body {
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top: 0px;
	padding-left: 0px;
	overflow: hidden;
}
#sanicaudio {
	position: absolute;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37553517-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div>
  <audio id="sanicaudio" preload="auto" autoplay loop >
    <source src="sanic.mp3" type="audio/mp3">
    <p>Your browser can't load HTML5 audio!</p>
  </audio>
  <img src="sanic.png" alt="" name="sanics" width="870" height="870"class="sanic"/> </div>
</body>
</html>
