<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG BonerdoG</title>
        <style>
            * html, html, body { height:100%; margin:0; padding:0;}
            #audioWrapper {
                width:  100%;
                height: 0%;
                position: relative;
                <!-- background-image: url('http://tehurn.com/media/FrankerZ-BG.jpg'); -->
                background-position-x: 50%;
                background-position-y: 50%;
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: black;
            }
            #audioWrapper audio { display:none; }
            #audioWrapper img {
                <!--display:inline-block;-->
                width: 42px;
                height:32px;
                margin: 4px;
            }
        </style>
    </head>
    <body>

        <div id="audioWrapper">

        </div>
        <div id="reddet">
            <script src="http://www.reddit.com/r/bonerdog/new/.embed?limit=500&t=all&sort=new" type="text/javascript"></script>

            <!--<iframe srcdoc="http://www.reddit.com/r/bonerdog" width="100%" height="100%" frameborder="0" ><p>Your browser does not support iframes.</p></iframe>-->

        </div>


        <audio src="http://tehurn.com/media/MarathonAnthem2012.mp3" preload="auto" autobuffer autoplay loop></audio>
        <script>
            var $frankerz = document.createElement("img");
            $frankerz.src = "http://tehurn.com/media/FrankerZ.png";
            document.getElementById("audioWrapper").appendChild($frankerz);

            setInterval(function () {
                $frankerz = $frankerz.cloneNode(true);
                document.getElementById("audioWrapper").appendChild($frankerz);
            }, 500);
        </script>

    </body>
</html>
